<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Bizkit</title>
<!--<link href="css/style.css" type="text/css" rel="stylesheet" />-->
<style type="text/css">

body
{
font-family: Calibri;
background-color:black;
background-image:url('css/img/bg.png');
}

#MainPage
{
width:1024px;
height:862px;
overflow-y:hidden;
overflow-x:hidden; 
margin:auto;
}

#Header, #LeftSide, #MainContent, #Menu
{
clear:both;
}

#LeftSide, #Middle, #RightSide
{
float:left;
width: 250px;
}


#Middle
{
width: 500px;
}

#Logo, #Controls, #SearchButton, #SearchBar
{
float: left;
}

.MenuItem
{
width:100px;
height:29px;
background-image:url('css/img/MenuButton.png');
float:left;
font-size: 10pt;
color:white;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;
text-align:center;
}

#Controls
{
margin-left: 10px;
}

#Middle
{
background-image:url('css/img/content_box.png');
height:740px;
width:710px;
margin-top: 8px;
margin-left:15px;
color:white;
}

#LeftSide
{
background-image:url('css/img/content_box.png');
height:74px;
color:white;
margin-right:5px;
}

</style>
</head>
<body>
<div id="MainPage">
	<div id="Header">
		<div id="Logo"><img src="css/img/BIZKITlogo.png" width="150"></div>
		<div id="Controls">
			<div id="Search">
				<input type="text" style="width:650px;background-color: transparent; color:#1FD203; margin-top: 70px; font-family: Calibri;"><input type="submit" value="Search" style="background-color:transparent; color:#1FD203; font-family: Calibri; position: top: 90px; left: 5px;"><br>
			</div>
			<div id="Menu">
				<div class="MenuItem"><span style="font-size:6px;"><br/></span><a href="index.html">Home</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>Forum</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>News</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span><a href="IRC.html">IRC</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>User CP</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span><a href="Log_Reg.html">Login/Register</div>
			</div>
		</div>
	</div>
<div id="Middle">
	<img src="css/img/Log_Reg.png" style="position: relative; margin-left: 35px; margin-top: 10px;"></div>
	<img src="css/img/login.png" style="position: absolute; padding-top: 240px; right: 925px;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: 347px; left:620px; font-family: Calibri;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: 434px; left:620px; font-family: Calibri;">
	</div>
	<img src="css/img/register.png" style="position: absolute; top: 250px; right: 555px;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: -555px; left:985px; font-family: Calibri;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: -478px; left:985px; font-family: Calibri;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: -407px; left:985px; font-family: Calibri;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: -333px; left:985px; font-family: Calibri;">
	<input type="text" style="position: absolute; height:35px; width:205px;background-color: transparent; color:#1FD203; margin-top: -256px; left:985px; font-family: Calibri;">
	</div>
	<img src="css/img/divider.png" style="position: absolute; margin-top: -620px; right: 890px;"></div>
	<a href="index.html"><img src="css/img/login_btn.png" style="position: absolute; margin-top: -340px; right: 990px;"></div>
	<a href="index.html"><img src="css/img/register_btn.png" style="position: absolute; margin-top: -190px; right: 630px;"></div>
</body>
</html>