<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Bizkit</title>
<!--<link href="css/style.css" type="text/css" rel="stylesheet" />-->
<style type="text/css">

body
{
font-family: Calibri;
background-color:black;
}

#MainPage
{
width: 1000px;
margin:auto;
}

#Header, #LeftSide, #MainContent, #Menu
{
clear:both;
}

#LeftSide, #Middle, #RightSide
{
float:left;
width: 250px;
}


#Middle
{
width: 500px;
}

#Logo, #Controls, #SearchButton, #SearchBar
{
float: left;
}

#SearchBar
{
margin-top: 20px;
width: 600px;
height:28px;
border-width: 3px;
border-style: solid;
border-color: rgb(0,176,80);
}

#SearchButton
{
margin-top: 20px;
background-image:url('css/img/SearchButton.png');
width:111px;
height:33px;
color:white;
text-align:center;
}

#Menu
{
text-align:center;
background-color:black;
width: 840px;
height: 40px;
margin-top:10px;
}

.MenuItem
{
width:100px;
height:29px;
background-image:url('css/img/MenuButton.png');
float:left;
font-size: 10pt;
color:white;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
}

#Controls
{
margin-left: 10px;
}

.BOX_A
{

}

</style>
</head>
<body>
<div id="MainPage">
	<div id="Header">
		<div id="Logo"><img src="css/img/BIZKITlogo.png" width="150"></div>
		<div id="Controls">
			<div id="Search">
				<div id="SearchBar"></div>
				<div id="SearchButton"><span style="font-size:8px;"><br/></span>Search</div>
			</div>
			<div id="Menu">
				<div class="MenuItem">
				      <span style="font-size:6px;"><br/></span>Home
				</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>Forum</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>News</div>
					<div class="MenuItem"><span style="font-size:6px;"><br/></span>IRC</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>User CP</div>
				<div class="MenuItem"><span style="font-size:6px;"><br/></span>Login/Register</div>
			</div>
		</div>
	</div>

<div id="MainContent">
<div id="LeftSide">

</div>

<div id="Middle">

</div>

<div id="RightSide">
	<div class="BOX_A">Youtube</div>
	<div class="BOX_A">Facebook</div>
	<div class="BOX_A">Twitter</div>
	<div class="BOX_A">Visitor Count</div>
</div>
</div>
</div>
</body>
</html>